MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=seuusuario
MONGODB_PASSWORD=suasenha
MONGODB_DB=mongo

PORT=3003
NODE_ENV=dev

MONGO_INITDB_ROOT_USERNAME=seuusuario
MONGO_INITDB_ROOT_PASSWORD=suasenha
